{
  "name": "react-antd-admin",
  "private": true,
  "version": "0.0.1",
  "description": "This is a management system based on react, The Ant Design UI library is used.",
  "type": "module",
  "scripts": {},
  "author": "Len King",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.7.1",
    "typescript": "^4.6.4"
  }
}
